# validation

./: README.md  pom.xml
src/main/java/de/dolk/validation/: App.java  ValidationContext.java  ValidationResult.java  ValidationStatus.java  Validator.java
src/main/java/de/dolk/validation/impl/: DefaultValidationContext.java  DefaultValidationResult.java  NoOpValidator.java
src/test/java/de/dolk/validation/: AppTest.java
src/test/java/de/dolk/validation/impl/: NoOpValidatorTest.java
